<?xml version="1.0"?>
<rdf:RDF xmlns="http://test.org/onto.owl#"
     xml:base="http://test.org/onto.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://test.org/onto.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#Affect -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Affect">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Cause -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Cause">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#CausedBy -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#CausedBy">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#CoOccurWith -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#CoOccurWith">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#ComprisedOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#ComprisedOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasDeathToll -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasDeathToll">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasPart -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasPart">
        <owl:inverseOf rdf:resource="http://test.org/onto.owl#PartOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasPhase -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasPhase">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasSpreadRate -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasSpreadRate">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#SpreadRate"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasTypicalGeographicLocation -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasTypicalGeographicLocation">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#GeographicLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasVictim -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasVictim">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#OccurOverOcean -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#OccurOverOcean">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Ocean"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#PartOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#PartOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#ResultOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#ResultOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#TypicalGeographicLocationOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#TypicalGeographicLocationOf"/>
    


    <!-- http://test.org/onto.owl#UsedToMeasure -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#UsedToMeasure">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#Aftershock -->

    <owl:Class rdf:about="http://test.org/onto.owl#Aftershock">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Shock"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#AtlanticOcean -->

    <owl:Class rdf:about="http://test.org/onto.owl#AtlanticOcean">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ocean"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#BeaufortScale -->

    <owl:Class rdf:about="http://test.org/onto.owl#BeaufortScale">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeasurementScale"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#UsedToMeasure"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Storm"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Blizzard -->

    <owl:Class rdf:about="http://test.org/onto.owl#Blizzard">
        <owl:equivalentClass rdf:resource="http://test.org/onto.owl#Snowstorm"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Storm"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#ComprisedOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Snow"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Hailstorm"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ChemicalDisaster -->

    <owl:Class rdf:about="http://test.org/onto.owl#ChemicalDisaster">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#City -->

    <owl:Class rdf:about="http://test.org/onto.owl#City">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GeographicLocation"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Combustion -->

    <owl:Class rdf:about="http://test.org/onto.owl#Combustion">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Fire"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#CoolAir -->

    <owl:Class rdf:about="http://test.org/onto.owl#CoolAir">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Country -->

    <owl:Class rdf:about="http://test.org/onto.owl#Country">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GeographicLocation"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Crash -->

    <owl:Class rdf:about="http://test.org/onto.owl#Crash"/>
    


    <!-- http://test.org/onto.owl#Cyclone -->

    <owl:Class rdf:about="http://test.org/onto.owl#Cyclone">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#NaturalDisaster"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Storm"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Eye"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Hailstorm"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Darkness -->

    <owl:Class rdf:about="http://test.org/onto.owl#Darkness">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Eclipse"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Death -->

    <owl:Class rdf:about="http://test.org/onto.owl#Death"/>
    


    <!-- http://test.org/onto.owl#DeepFocusEarthquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#DeepFocusEarthquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Destruction -->

    <owl:Class rdf:about="http://test.org/onto.owl#Destruction"/>
    


    <!-- http://test.org/onto.owl#Disaster -->

    <owl:Class rdf:about="http://test.org/onto.owl#Disaster">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Destruction"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasDeathToll"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Number"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasVictim"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#EarthTremor -->

    <owl:Class rdf:about="http://test.org/onto.owl#EarthTremor"/>
    


    <!-- http://test.org/onto.owl#Earthquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#Earthquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GeologicalPhenomenon"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#NaturalDisaster"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Affect"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#GeographicLocation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Aftershock"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#EarthTremor"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#MainShock"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Eclipse -->

    <owl:Class rdf:about="http://test.org/onto.owl#Eclipse">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Phenomenon"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPhase"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Egress"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPhase"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Ingress"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Ecodisaster -->

    <owl:Class rdf:about="http://test.org/onto.owl#Ecodisaster">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Egress -->

    <owl:Class rdf:about="http://test.org/onto.owl#Egress"/>
    


    <!-- http://test.org/onto.owl#Eye -->

    <owl:Class rdf:about="http://test.org/onto.owl#Eye"/>
    


    <!-- http://test.org/onto.owl#Famine -->

    <owl:Class rdf:about="http://test.org/onto.owl#Famine">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasSpreadRate"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#SpreadRate"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Fire -->

    <owl:Class rdf:about="http://test.org/onto.owl#Fire">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Flame"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Heat"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Flame -->

    <owl:Class rdf:about="http://test.org/onto.owl#Flame"/>
    


    <!-- http://test.org/onto.owl#FlashFlood -->

    <owl:Class rdf:about="http://test.org/onto.owl#FlashFlood">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Flood"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Flood -->

    <owl:Class rdf:about="http://test.org/onto.owl#Flood">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GeologicalPhenomenon"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#NaturalDisaster"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Tsunami"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#ComprisedOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Water"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#GeographicLocation -->

    <owl:Class rdf:about="http://test.org/onto.owl#GeographicLocation"/>
    


    <!-- http://test.org/onto.owl#GeologicalPhenomenon -->

    <owl:Class rdf:about="http://test.org/onto.owl#GeologicalPhenomenon">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Phenomenon"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#GulfOfMexico -->

    <owl:Class rdf:about="http://test.org/onto.owl#GulfOfMexico">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GeographicLocation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#TypicalGeographicLocationOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Hurricane"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Hailstorm -->

    <owl:Class rdf:about="http://test.org/onto.owl#Hailstorm">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Storm"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Rainstorm"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Heat -->

    <owl:Class rdf:about="http://test.org/onto.owl#Heat"/>
    


    <!-- http://test.org/onto.owl#High -->

    <owl:Class rdf:about="http://test.org/onto.owl#High">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#SpreadRate"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Hurricane -->

    <owl:Class rdf:about="http://test.org/onto.owl#Hurricane">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Cyclone"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#OccurOverOcean"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#AtlanticOcean"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#PacificOcean"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#IndianOcean -->

    <owl:Class rdf:about="http://test.org/onto.owl#IndianOcean">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ocean"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Ingress -->

    <owl:Class rdf:about="http://test.org/onto.owl#Ingress"/>
    


    <!-- http://test.org/onto.owl#InterplateEarthquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#InterplateEarthquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#IntraplateEarthquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#IntraplateEarthquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Lightning -->

    <owl:Class rdf:about="http://test.org/onto.owl#Lightning">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Low -->

    <owl:Class rdf:about="http://test.org/onto.owl#Low">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#SpreadRate"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#MainShock -->

    <owl:Class rdf:about="http://test.org/onto.owl#MainShock">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Shock"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#MajorEarthquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#MajorEarthquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Malnutrition -->

    <owl:Class rdf:about="http://test.org/onto.owl#Malnutrition">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Famine"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ManMadeDisaster -->

    <owl:Class rdf:about="http://test.org/onto.owl#ManMadeDisaster">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#MeasurementInstrument -->

    <owl:Class rdf:about="http://test.org/onto.owl#MeasurementInstrument"/>
    


    <!-- http://test.org/onto.owl#MeasurementScale -->

    <owl:Class rdf:about="http://test.org/onto.owl#MeasurementScale"/>
    


    <!-- http://test.org/onto.owl#Medium -->

    <owl:Class rdf:about="http://test.org/onto.owl#Medium">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#SpreadRate"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#MeteorologicalEvent -->

    <owl:Class rdf:about="http://test.org/onto.owl#MeteorologicalEvent"/>
    


    <!-- http://test.org/onto.owl#Mexico -->

    <owl:Class rdf:about="http://test.org/onto.owl#Mexico">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Country"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#TypicalGeographicLocationOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Hurricane"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#NaturalDisaster -->

    <owl:Class rdf:about="http://test.org/onto.owl#NaturalDisaster">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Phenomenon"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Death"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#NaturalPhenomenon -->

    <owl:Class rdf:about="http://test.org/onto.owl#NaturalPhenomenon">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Phenomenon"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#NuclearDisaster -->

    <owl:Class rdf:about="http://test.org/onto.owl#NuclearDisaster">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Number -->

    <owl:Class rdf:about="http://test.org/onto.owl#Number"/>
    


    <!-- http://test.org/onto.owl#Ocean -->

    <owl:Class rdf:about="http://test.org/onto.owl#Ocean"/>
    


    <!-- http://test.org/onto.owl#PacificOcean -->

    <owl:Class rdf:about="http://test.org/onto.owl#PacificOcean">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ocean"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Person -->

    <owl:Class rdf:about="http://test.org/onto.owl#Person"/>
    


    <!-- http://test.org/onto.owl#Phenomenon -->

    <owl:Class rdf:about="http://test.org/onto.owl#Phenomenon"/>
    


    <!-- http://test.org/onto.owl#Rain -->

    <owl:Class rdf:about="http://test.org/onto.owl#Rain">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Rainstorm -->

    <owl:Class rdf:about="http://test.org/onto.owl#Rainstorm">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Storm"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#ComprisedOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Rain"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Refugee -->

    <owl:Class rdf:about="http://test.org/onto.owl#Refugee">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Person"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#ResultOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#NaturalDisaster"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#RichterScale -->

    <owl:Class rdf:about="http://test.org/onto.owl#RichterScale">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeasurementScale"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#UsedToMeasure"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Earthquake"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Sea -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sea"/>
    


    <!-- http://test.org/onto.owl#Seaquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#Seaquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Tsunami"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CausedBy"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Volcano"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Seismograph -->

    <owl:Class rdf:about="http://test.org/onto.owl#Seismograph">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeasurementInstrument"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#UsedToMeasure"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Earthquake"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Shock -->

    <owl:Class rdf:about="http://test.org/onto.owl#Shock"/>
    


    <!-- http://test.org/onto.owl#Snow -->

    <owl:Class rdf:about="http://test.org/onto.owl#Snow">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Snowstorm -->

    <owl:Class rdf:about="http://test.org/onto.owl#Snowstorm">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#SpreadRate -->

    <owl:Class rdf:about="http://test.org/onto.owl#SpreadRate"/>
    


    <!-- http://test.org/onto.owl#Starvation -->

    <owl:Class rdf:about="http://test.org/onto.owl#Starvation">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Famine"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Storm -->

    <owl:Class rdf:about="http://test.org/onto.owl#Storm">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Cause"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#CoolAir"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Lightning"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Rain"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Thunder"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#StormCenter"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#StormCenter -->

    <owl:Class rdf:about="http://test.org/onto.owl#StormCenter"/>
    


    <!-- http://test.org/onto.owl#StrongEarthquake -->

    <owl:Class rdf:about="http://test.org/onto.owl#StrongEarthquake">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Thunder -->

    <owl:Class rdf:about="http://test.org/onto.owl#Thunder">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ThunderCloud -->

    <owl:Class rdf:about="http://test.org/onto.owl#ThunderCloud">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#TidalWave -->

    <owl:Class rdf:about="http://test.org/onto.owl#TidalWave">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#NaturalDisaster"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Tornado -->

    <owl:Class rdf:about="http://test.org/onto.owl#Tornado">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MeteorologicalEvent"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#NaturalDisaster"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#TrainWreck -->

    <owl:Class rdf:about="http://test.org/onto.owl#TrainWreck">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Disaster"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Crash"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Tremor -->

    <owl:Class rdf:about="http://test.org/onto.owl#Tremor">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Earthquake"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CoOccurWith"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Vibration"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#TropicalCyclone -->

    <owl:Class rdf:about="http://test.org/onto.owl#TropicalCyclone">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Cyclone"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#OccurOverOcean"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#IndianOcean"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Tsunami -->

    <owl:Class rdf:about="http://test.org/onto.owl#Tsunami">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#TidalWave"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Typhoon -->

    <owl:Class rdf:about="http://test.org/onto.owl#Typhoon">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Cyclone"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#OccurOverOcean"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#PacificOcean"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#USState -->

    <owl:Class rdf:about="http://test.org/onto.owl#USState">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GeographicLocation"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#UnitedStates -->

    <owl:Class rdf:about="http://test.org/onto.owl#UnitedStates">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Country"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#TypicalGeographicLocationOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Hurricane"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Utah -->

    <owl:Class rdf:about="http://test.org/onto.owl#Utah">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#USState"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#TypicalGeographicLocationOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Hurricane"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Vibration -->

    <owl:Class rdf:about="http://test.org/onto.owl#Vibration"/>
    


    <!-- http://test.org/onto.owl#Volcano -->

    <owl:Class rdf:about="http://test.org/onto.owl#Volcano"/>
    


    <!-- http://test.org/onto.owl#Water -->

    <owl:Class rdf:about="http://test.org/onto.owl#Water"/>
    


    <!-- http://test.org/onto.owl#WestVirginia -->

    <owl:Class rdf:about="http://test.org/onto.owl#WestVirginia">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#USState"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#TypicalGeographicLocationOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Hurricane"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#chernobyl -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#chernobyl">
        <rdf:type rdf:resource="http://test.org/onto.owl#NuclearDisaster"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/onto.owl#fukushima -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#fukushima">
        <rdf:type rdf:resource="http://test.org/onto.owl#NuclearDisaster"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/onto.owl#katrina -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#katrina">
        <rdf:type rdf:resource="http://test.org/onto.owl#Hurricane"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/onto.owl#tess -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#tess">
        <rdf:type rdf:resource="http://test.org/onto.owl#Typhoon"/>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#AtlanticOcean"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#IndianOcean"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#PacificOcean"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#GulfOfMexico"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Mexico"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#UnitedStates"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Utah"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#WestVirginia"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#High"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Low"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Medium"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

