<?xml version="1.0"?>
<rdf:RDF xmlns="http://test.org/onto.owl#"
     xml:base="http://test.org/onto.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://test.org/onto.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#BoughtAt -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#BoughtAt">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#CanStore -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#CanStore">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#CommonIngredientOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#CommonIngredientOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasCalorificValue -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasCalorificValue">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#CalorificValue"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasEffect -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasEffect">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#EffectOnHuman"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasIngredient -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasIngredient">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Ingredient"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasMainIngredient -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasMainIngredient">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Ingredient"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasPart -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasPart">
        <owl:inverseOf rdf:resource="http://test.org/onto.owl#PartOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasPhysicalState -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasPhysicalState">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#PhysicalState"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasSauce -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasSauce">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Sauce"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasSize -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasSize">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#MealSize"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasTaste -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasTaste">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Taste"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasTemperature -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasTemperature">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Temperature"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasTopping -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasTopping">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#HamburgerTopping"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasUse -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasUse">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasVataminValue -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasVataminValue">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#VitaminValue"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#PartOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#PartOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Serve -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Serve">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Store -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Store">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#TMPRelated -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#TMPRelated">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#UsedToBake -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#UsedToBake">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#UsedToCollect -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#UsedToCollect">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#UsuallyHasPrize -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#UsuallyHasPrize">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Prize"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#Activity -->

    <owl:Class rdf:about="http://test.org/onto.owl#Activity"/>
    


    <!-- http://test.org/onto.owl#AnchovyPizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#AnchovyPizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Bacon -->

    <owl:Class rdf:about="http://test.org/onto.owl#Bacon">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#HamburgerTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#BasicHamburger -->

    <owl:Class rdf:about="http://test.org/onto.owl#BasicHamburger"/>
    


    <!-- http://test.org/onto.owl#Bland -->

    <owl:Class rdf:about="http://test.org/onto.owl#Bland">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Taste"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Box -->

    <owl:Class rdf:about="http://test.org/onto.owl#Box">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Container"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CanStore"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Candy"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#CalorificValue -->

    <owl:Class rdf:about="http://test.org/onto.owl#CalorificValue"/>
    


    <!-- http://test.org/onto.owl#Can -->

    <owl:Class rdf:about="http://test.org/onto.owl#Can">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Container"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Candy -->

    <owl:Class rdf:about="http://test.org/onto.owl#Candy">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#JunkFood"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasMainIngredient"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Sugar"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Sugar"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ChainRestaurant -->

    <owl:Class rdf:about="http://test.org/onto.owl#ChainRestaurant">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Restaurant"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#FastFoodRestaurant"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Cheap -->

    <owl:Class rdf:about="http://test.org/onto.owl#Cheap">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Prize"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Expensive"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Cheese -->

    <owl:Class rdf:about="http://test.org/onto.owl#Cheese">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ingredient"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CommonIngredientOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Pizza"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Sugar"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#CheesePizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#CheesePizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ChicagoDeepDishPizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#ChicagoDeepDishPizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Chicken -->

    <owl:Class rdf:about="http://test.org/onto.owl#Chicken">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Cold -->

    <owl:Class rdf:about="http://test.org/onto.owl#Cold">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Temperature"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ColdStorage -->

    <owl:Class rdf:about="http://test.org/onto.owl#ColdStorage">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Store"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Food"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Container -->

    <owl:Class rdf:about="http://test.org/onto.owl#Container"/>
    


    <!-- http://test.org/onto.owl#Cool -->

    <owl:Class rdf:about="http://test.org/onto.owl#Cool">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Temperature"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Course -->

    <owl:Class rdf:about="http://test.org/onto.owl#Course">
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Meal"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Crust -->

    <owl:Class rdf:about="http://test.org/onto.owl#Crust"/>
    


    <!-- http://test.org/onto.owl#Custard -->

    <owl:Class rdf:about="http://test.org/onto.owl#Custard">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Sauce"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Eat -->

    <owl:Class rdf:about="http://test.org/onto.owl#Eat">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Activity"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Edible -->

    <owl:Class rdf:about="http://test.org/onto.owl#Edible"/>
    


    <!-- http://test.org/onto.owl#EffectOnHuman -->

    <owl:Class rdf:about="http://test.org/onto.owl#EffectOnHuman"/>
    


    <!-- http://test.org/onto.owl#Egg -->

    <owl:Class rdf:about="http://test.org/onto.owl#Egg">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#HamburgerTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Expensive -->

    <owl:Class rdf:about="http://test.org/onto.owl#Expensive">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Prize"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#FastFood -->

    <owl:Class rdf:about="http://test.org/onto.owl#FastFood">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#JunkFood"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#UsuallyHasPrize"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Cheap"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#FastFoodRestaurant -->

    <owl:Class rdf:about="http://test.org/onto.owl#FastFoodRestaurant">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Restaurant"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Serve"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#FastFood"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Serve"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#JunkFood"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Fat -->

    <owl:Class rdf:about="http://test.org/onto.owl#Fat">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CommonIngredientOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#JunkFood"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#FingerFood -->

    <owl:Class rdf:about="http://test.org/onto.owl#FingerFood">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Food"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Food -->

    <owl:Class rdf:about="http://test.org/onto.owl#Food">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Edible"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#BoughtAt"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#GroceryStore"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Market"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Restaurant"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasEffect"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#SupressHunger"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Ingredient"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPhysicalState"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#PhysicalState"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasTaste"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Taste"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasTemperature"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Temperature"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasUse"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Eat"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:allValuesFrom rdf:resource="http://test.org/onto.owl#FoodPart"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#FoodContainer -->

    <owl:Class rdf:about="http://test.org/onto.owl#FoodContainer">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Container"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Store"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Food"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#FoodPart -->

    <owl:Class rdf:about="http://test.org/onto.owl#FoodPart">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Part"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Freezer -->

    <owl:Class rdf:about="http://test.org/onto.owl#Freezer">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#ColdStorage"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Store"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Food"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Refrigerator"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Fresh -->

    <owl:Class rdf:about="http://test.org/onto.owl#Fresh">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PhysicalState"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#FullMeal -->

    <owl:Class rdf:about="http://test.org/onto.owl#FullMeal"/>
    


    <!-- http://test.org/onto.owl#GreenPepper -->

    <owl:Class rdf:about="http://test.org/onto.owl#GreenPepper">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pepper"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#RedPepper"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#GroceryStore -->

    <owl:Class rdf:about="http://test.org/onto.owl#GroceryStore"/>
    


    <!-- http://test.org/onto.owl#GroundBeef -->

    <owl:Class rdf:about="http://test.org/onto.owl#GroundBeef">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#GroundMeat"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#GroundMeat -->

    <owl:Class rdf:about="http://test.org/onto.owl#GroundMeat"/>
    


    <!-- http://test.org/onto.owl#Ham -->

    <owl:Class rdf:about="http://test.org/onto.owl#Ham">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Hamburger -->

    <owl:Class rdf:about="http://test.org/onto.owl#Hamburger">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#JunkFood"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#BasicHamburger"/>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#HasTopping"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#HamburgerTopping"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasIngredient"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#GroundMeat"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasSauce"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Sauce"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#HamburgerJoint -->

    <owl:Class rdf:about="http://test.org/onto.owl#HamburgerJoint">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Serve"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#JunkFood"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#HamburgerTopping -->

    <owl:Class rdf:about="http://test.org/onto.owl#HamburgerTopping"/>
    


    <!-- http://test.org/onto.owl#HawaiianPizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#HawaiianPizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#High -->

    <owl:Class rdf:about="http://test.org/onto.owl#High">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#CalorificValue"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#VitaminValue"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Low"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Hot -->

    <owl:Class rdf:about="http://test.org/onto.owl#Hot">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Temperature"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#InduceHunger -->

    <owl:Class rdf:about="http://test.org/onto.owl#InduceHunger">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#EffectOnHuman"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#SupressHunger"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Ingredient -->

    <owl:Class rdf:about="http://test.org/onto.owl#Ingredient">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#FoodPart"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Jar -->

    <owl:Class rdf:about="http://test.org/onto.owl#Jar">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Container"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CanStore"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Candy"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#JunkFood -->

    <owl:Class rdf:about="http://test.org/onto.owl#JunkFood">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Food"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasCalorificValue"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Low"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasVataminValue"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Low"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Ketchup -->

    <owl:Class rdf:about="http://test.org/onto.owl#Ketchup">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Sauce"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Langos -->

    <owl:Class rdf:about="http://test.org/onto.owl#Langos">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#FastFood"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Large -->

    <owl:Class rdf:about="http://test.org/onto.owl#Large">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MealSize"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Low -->

    <owl:Class rdf:about="http://test.org/onto.owl#Low">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#CalorificValue"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#VitaminValue"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#MainCourse -->

    <owl:Class rdf:about="http://test.org/onto.owl#MainCourse">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Course"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Course"/>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#FullMeal"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasSize"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Large"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Medium"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Majonaise -->

    <owl:Class rdf:about="http://test.org/onto.owl#Majonaise">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Sauce"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Market -->

    <owl:Class rdf:about="http://test.org/onto.owl#Market"/>
    


    <!-- http://test.org/onto.owl#Meal -->

    <owl:Class rdf:about="http://test.org/onto.owl#Meal"/>
    


    <!-- http://test.org/onto.owl#MealSize -->

    <owl:Class rdf:about="http://test.org/onto.owl#MealSize"/>
    


    <!-- http://test.org/onto.owl#MeantToBeCheapFood -->

    <owl:Class rdf:about="http://test.org/onto.owl#MeantToBeCheapFood"/>
    


    <!-- http://test.org/onto.owl#Meat -->

    <owl:Class rdf:about="http://test.org/onto.owl#Meat">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ingredient"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Sugar"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Medium -->

    <owl:Class rdf:about="http://test.org/onto.owl#Medium">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MealSize"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#VitaminValue"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Moldy -->

    <owl:Class rdf:about="http://test.org/onto.owl#Moldy">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PhysicalState"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Mushroom -->

    <owl:Class rdf:about="http://test.org/onto.owl#Mushroom">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#NewYorkStylePizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#NewYorkStylePizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#OldFood -->

    <owl:Class rdf:about="http://test.org/onto.owl#OldFood">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Food"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Olive -->

    <owl:Class rdf:about="http://test.org/onto.owl#Olive">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Onion -->

    <owl:Class rdf:about="http://test.org/onto.owl#Onion">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Oven -->

    <owl:Class rdf:about="http://test.org/onto.owl#Oven"/>
    


    <!-- http://test.org/onto.owl#Part -->

    <owl:Class rdf:about="http://test.org/onto.owl#Part"/>
    


    <!-- http://test.org/onto.owl#Pepper -->

    <owl:Class rdf:about="http://test.org/onto.owl#Pepper"/>
    


    <!-- http://test.org/onto.owl#Pepperoni -->

    <owl:Class rdf:about="http://test.org/onto.owl#Pepperoni">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#PepperoniPizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#PepperoniPizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#PhysicalState -->

    <owl:Class rdf:about="http://test.org/onto.owl#PhysicalState"/>
    


    <!-- http://test.org/onto.owl#Pickle -->

    <owl:Class rdf:about="http://test.org/onto.owl#Pickle">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#HamburgerTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Pineapple -->

    <owl:Class rdf:about="http://test.org/onto.owl#Pineapple">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Pizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#Pizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#FastFood"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#FingerFood"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MainCourse"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Crust"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#PizzaSauce"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Crust"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#PizzaSauce"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#PizzaTopping"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasTopping"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#PizzaTopping"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#PizzaBox -->

    <owl:Class rdf:about="http://test.org/onto.owl#PizzaBox">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Box"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Container"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#PizzaOven -->

    <owl:Class rdf:about="http://test.org/onto.owl#PizzaOven">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Oven"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#UsedToBake"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Pizza"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#PizzaSauce -->

    <owl:Class rdf:about="http://test.org/onto.owl#PizzaSauce"/>
    


    <!-- http://test.org/onto.owl#PizzaTopping -->

    <owl:Class rdf:about="http://test.org/onto.owl#PizzaTopping"/>
    


    <!-- http://test.org/onto.owl#Prize -->

    <owl:Class rdf:about="http://test.org/onto.owl#Prize"/>
    


    <!-- http://test.org/onto.owl#RedPepper -->

    <owl:Class rdf:about="http://test.org/onto.owl#RedPepper">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pepper"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Refrigerator -->

    <owl:Class rdf:about="http://test.org/onto.owl#Refrigerator">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#ColdStorage"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Store"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Food"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Restaurant -->

    <owl:Class rdf:about="http://test.org/onto.owl#Restaurant">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Serve"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Course"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Serve"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Food"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#RestaurantStorageArea -->

    <owl:Class rdf:about="http://test.org/onto.owl#RestaurantStorageArea">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Store"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Food"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Rotten -->

    <owl:Class rdf:about="http://test.org/onto.owl#Rotten">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PhysicalState"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Salt -->

    <owl:Class rdf:about="http://test.org/onto.owl#Salt">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ingredient"/>
        <owl:disjointWith rdf:resource="http://test.org/onto.owl#Sugar"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Sauce -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sauce"/>
    


    <!-- http://test.org/onto.owl#Sausage -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sausage">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#SausagePizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#SausagePizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Savoury -->

    <owl:Class rdf:about="http://test.org/onto.owl#Savoury">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Taste"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#SicilianPizza -->

    <owl:Class rdf:about="http://test.org/onto.owl#SicilianPizza">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Pizza"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Small -->

    <owl:Class rdf:about="http://test.org/onto.owl#Small">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#MealSize"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Sour -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sour">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Taste"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Spicy -->

    <owl:Class rdf:about="http://test.org/onto.owl#Spicy">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Taste"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#StyrofoamContainer -->

    <owl:Class rdf:about="http://test.org/onto.owl#StyrofoamContainer">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Container"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Sugar -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sugar">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Ingredient"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CommonIngredientOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#JunkFood"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#SupressHunger -->

    <owl:Class rdf:about="http://test.org/onto.owl#SupressHunger">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#EffectOnHuman"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Sweet -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sweet">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Taste"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Taste -->

    <owl:Class rdf:about="http://test.org/onto.owl#Taste"/>
    


    <!-- http://test.org/onto.owl#Temperature -->

    <owl:Class rdf:about="http://test.org/onto.owl#Temperature"/>
    


    <!-- http://test.org/onto.owl#Tomato -->

    <owl:Class rdf:about="http://test.org/onto.owl#Tomato">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#PizzaTopping"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#CommonIngredientOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Pizza"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Trick-Or-TreatBag -->

    <owl:Class rdf:about="http://test.org/onto.owl#Trick-Or-TreatBag">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#UsedToCollect"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Candy"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#VitaminValue -->

    <owl:Class rdf:about="http://test.org/onto.owl#VitaminValue"/>
    


    <!-- http://test.org/onto.owl#Warm -->

    <owl:Class rdf:about="http://test.org/onto.owl#Warm">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Temperature"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Bacon"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Egg"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Pickle"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Bland"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Savoury"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Sour"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Spicy"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Sweet"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Cheese"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Salt"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Sugar"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Chicken"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#GreenPepper"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Ham"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Mushroom"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Olive"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Onion"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Pepperoni"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Pineapple"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#RedPepper"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Sausage"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Tomato"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Cold"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Cool"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Hot"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Warm"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Custard"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Ketchup"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Majonaise"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Fresh"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Moldy"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Rotten"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#High"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Low"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Medium"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://test.org/onto.owl#Large"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Medium"/>
            <rdf:Description rdf:about="http://test.org/onto.owl#Small"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

