<?xml version="1.0"?>
<rdf:RDF xmlns="http://test.org/onto.owl#"
         xml:base="http://test.org/onto.owl"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">

<owl:Ontology rdf:about="http://test.org/onto.owl"/>

<owl:Class rdf:about="#FastFood">
  <rdfs:subClassOf rdf:resource="#JunkFood"/>
</owl:Class>

<owl:Class rdf:about="#Langos">
  <rdfs:subClassOf rdf:resource="#FastFood"/>
</owl:Class>

<owl:Class rdf:about="#Pizza">
  <rdfs:subClassOf rdf:resource="#FastFood"/>
  <rdfs:subClassOf rdf:resource="#FingerFood"/>
  <rdfs:subClassOf rdf:resource="#MainCourse"/>
</owl:Class>

<owl:Class rdf:about="#JunkFood">
  <rdfs:subClassOf rdf:resource="#Food"/>
</owl:Class>

<owl:Class rdf:about="#AnchovyPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#CheesePizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#ChicagoDeepDishPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#HawaiianPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#NewYorkStylePizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#PepperoniPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#SausagePizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#SicilianPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#FingerFood">
  <rdfs:subClassOf rdf:resource="#Food"/>
</owl:Class>

<owl:Class rdf:about="#MainCourse"/>

<owl:Class rdf:about="#Candy">
  <rdfs:subClassOf rdf:resource="#JunkFood"/>
</owl:Class>

<owl:Class rdf:about="#Hamburger">
  <rdfs:subClassOf rdf:resource="#JunkFood"/>
</owl:Class>

<owl:Class rdf:about="#Food"/>


</rdf:RDF>
