<?xml version="1.0"?>
<rdf:RDF xmlns="http://test.org/onto.owl#"
     xml:base="http://test.org/onto.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://test.org/onto.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#Answers -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Answers">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#ConsistsOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#ConsistsOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Contains -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Contains">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Conveys -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Conveys">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Defines -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Defines">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Describes -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Describes">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#FoundIn -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#FoundIn">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasA -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasA">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasPart -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasPart">
        <owl:inverseOf rdf:resource="http://test.org/onto.owl#PartOf"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#HasPurpose -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#HasPurpose">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://test.org/onto.owl#Activity"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Helps -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Helps">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#IsA -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#IsA">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#IsCollectionOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#IsCollectionOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#MadeAfter -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#MadeAfter">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#MadeInto -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#MadeInto">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Offers -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Offers">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#PartOf -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#PartOf">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Sells -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Sells">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#StoredIn -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#StoredIn">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#StoredOn -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#StoredOn">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Supplies -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Supplies">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- http://test.org/onto.owl#Uses -->

    <owl:ObjectProperty rdf:about="http://test.org/onto.owl#Uses">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#Activity -->

    <owl:Class rdf:about="http://test.org/onto.owl#Activity"/>
    


    <!-- http://test.org/onto.owl#AntiqueStore -->

    <owl:Class rdf:about="http://test.org/onto.owl#AntiqueStore">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Offers"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Backbone -->

    <owl:Class rdf:about="http://test.org/onto.owl#Backbone"/>
    


    <!-- http://test.org/onto.owl#Backpack -->

    <owl:Class rdf:about="http://test.org/onto.owl#Backpack">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Bag"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Bag -->

    <owl:Class rdf:about="http://test.org/onto.owl#Bag"/>
    


    <!-- http://test.org/onto.owl#BedsideTable -->

    <owl:Class rdf:about="http://test.org/onto.owl#BedsideTable">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Table"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#BilingualDictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#BilingualDictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Dictionary"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Binding -->

    <owl:Class rdf:about="http://test.org/onto.owl#Binding"/>
    


    <!-- http://test.org/onto.owl#Book -->

    <owl:Class rdf:about="http://test.org/onto.owl#Book">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Literature"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Object"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Information"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Conveys"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Information"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#StoredIn"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#BookBag"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#StoredOn"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Bookshelf"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Chapter"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Epilog"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Picture"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#TableOfContents"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Word"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Page"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Backbone"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Binding"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Spine"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPurpose"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:oneOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#read"/>
                        </owl:oneOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsA"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPart"/>
                <owl:allValuesFrom rdf:resource="http://test.org/onto.owl#BookPart"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#BookBag -->

    <owl:Class rdf:about="http://test.org/onto.owl#BookBag">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Bag"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#BookPart -->

    <owl:Class rdf:about="http://test.org/onto.owl#BookPart">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Part"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Bookcase -->

    <owl:Class rdf:about="http://test.org/onto.owl#Bookcase"/>
    


    <!-- http://test.org/onto.owl#Bookshelf -->

    <owl:Class rdf:about="http://test.org/onto.owl#Bookshelf">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Shelf"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Bookstore -->

    <owl:Class rdf:about="http://test.org/onto.owl#Bookstore">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Sells"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Fiction"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Sells"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Novel"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Sells"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Briefcase -->

    <owl:Class rdf:about="http://test.org/onto.owl#Briefcase">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Bag"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Catalog -->

    <owl:Class rdf:about="http://test.org/onto.owl#Catalog"/>
    


    <!-- http://test.org/onto.owl#Chapter -->

    <owl:Class rdf:about="http://test.org/onto.owl#Chapter"/>
    


    <!-- http://test.org/onto.owl#Character -->

    <owl:Class rdf:about="http://test.org/onto.owl#Character"/>
    


    <!-- http://test.org/onto.owl#Classroom -->

    <owl:Class rdf:about="http://test.org/onto.owl#Classroom">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Uses"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Uses"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReferenceWork"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#CoffeeTable -->

    <owl:Class rdf:about="http://test.org/onto.owl#CoffeeTable">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Table"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Definition -->

    <owl:Class rdf:about="http://test.org/onto.owl#Definition"/>
    


    <!-- http://test.org/onto.owl#Desk -->

    <owl:Class rdf:about="http://test.org/onto.owl#Desk">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Table"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#DetectiveNovel -->

    <owl:Class rdf:about="http://test.org/onto.owl#DetectiveNovel">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Novel"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Dictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#Dictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Book"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#ReferenceWork"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Defines"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Word"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Epilog -->

    <owl:Class rdf:about="http://test.org/onto.owl#Epilog"/>
    


    <!-- http://test.org/onto.owl#EtymologicalDictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#EtymologicalDictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Dictionary"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Fiction -->

    <owl:Class rdf:about="http://test.org/onto.owl#Fiction">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Book"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Form -->

    <owl:Class rdf:about="http://test.org/onto.owl#Form"/>
    


    <!-- http://test.org/onto.owl#Goal -->

    <owl:Class rdf:about="http://test.org/onto.owl#Goal"/>
    


    <!-- http://test.org/onto.owl#Information -->

    <owl:Class rdf:about="http://test.org/onto.owl#Information"/>
    


    <!-- http://test.org/onto.owl#LexicalEntry -->

    <owl:Class rdf:about="http://test.org/onto.owl#LexicalEntry"/>
    


    <!-- http://test.org/onto.owl#Library -->

    <owl:Class rdf:about="http://test.org/onto.owl#Library">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsCollectionOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Book"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsCollectionOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Offers"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Literature -->

    <owl:Class rdf:about="http://test.org/onto.owl#Literature">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#WrittenText"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Magazine -->

    <owl:Class rdf:about="http://test.org/onto.owl#Magazine">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsA"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#MedicalDictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#MedicalDictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Dictionary"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Newspaper -->

    <owl:Class rdf:about="http://test.org/onto.owl#Newspaper">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsA"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Novel -->

    <owl:Class rdf:about="http://test.org/onto.owl#Novel">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Book"/>
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Fiction"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Object -->

    <owl:Class rdf:about="http://test.org/onto.owl#Object">
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Describes"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Goal"/>
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Purpose"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#HasA"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#PhysicalForm"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Page -->

    <owl:Class rdf:about="http://test.org/onto.owl#Page"/>
    


    <!-- http://test.org/onto.owl#Part -->

    <owl:Class rdf:about="http://test.org/onto.owl#Part"/>
    


    <!-- http://test.org/onto.owl#PhysicalForm -->

    <owl:Class rdf:about="http://test.org/onto.owl#PhysicalForm"/>
    


    <!-- http://test.org/onto.owl#Picture -->

    <owl:Class rdf:about="http://test.org/onto.owl#Picture"/>
    


    <!-- http://test.org/onto.owl#PocketDictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#PocketDictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Dictionary"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Poem -->

    <owl:Class rdf:about="http://test.org/onto.owl#Poem"/>
    


    <!-- http://test.org/onto.owl#Poetry -->

    <owl:Class rdf:about="http://test.org/onto.owl#Poetry">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Literature"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Poem"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#PublicLibrary -->

    <owl:Class rdf:about="http://test.org/onto.owl#PublicLibrary">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsCollectionOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Purpose -->

    <owl:Class rdf:about="http://test.org/onto.owl#Purpose"/>
    


    <!-- http://test.org/onto.owl#Question -->

    <owl:Class rdf:about="http://test.org/onto.owl#Question"/>
    


    <!-- http://test.org/onto.owl#ReadingMaterial -->

    <owl:Class rdf:about="http://test.org/onto.owl#ReadingMaterial">
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#StoredIn"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Bag"/>
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Bookcase"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#StoredOn"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Shelf"/>
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Table"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Word"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPurpose"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:oneOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#learn"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#read"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#study"/>
                        </owl:oneOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#HasPurpose"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:oneOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#read"/>
                        </owl:oneOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#IsCollectionOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Text"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ReferenceWork -->

    <owl:Class rdf:about="http://test.org/onto.owl#ReferenceWork">
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Answers"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Question"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Helps"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Supplies"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Definition"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Answers"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Question"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Helps"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <owl:Class>
                                        <owl:oneOf rdf:parseType="Collection">
                                            <rdf:Description rdf:about="http://test.org/onto.owl#spell"/>
                                        </owl:oneOf>
                                    </owl:Class>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://test.org/onto.owl#Supplies"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://test.org/onto.owl#Definition"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#LexicalEntry"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Word"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Defines"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Word"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#RhymingDictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#RhymingDictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Dictionary"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Romance -->

    <owl:Class rdf:about="http://test.org/onto.owl#Romance">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Novel"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#SanskritLiterature -->

    <owl:Class rdf:about="http://test.org/onto.owl#SanskritLiterature">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Literature"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Satchel -->

    <owl:Class rdf:about="http://test.org/onto.owl#Satchel">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Bag"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Sentence -->

    <owl:Class rdf:about="http://test.org/onto.owl#Sentence"/>
    


    <!-- http://test.org/onto.owl#SexNovel -->

    <owl:Class rdf:about="http://test.org/onto.owl#SexNovel">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Romance"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Shelf -->

    <owl:Class rdf:about="http://test.org/onto.owl#Shelf"/>
    


    <!-- http://test.org/onto.owl#SherlockHolmesNovel -->

    <owl:Class rdf:about="http://test.org/onto.owl#SherlockHolmesNovel">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#DetectiveNovel"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#ShortStories -->

    <owl:Class rdf:about="http://test.org/onto.owl#ShortStories"/>
    


    <!-- http://test.org/onto.owl#SlangDictionary -->

    <owl:Class rdf:about="http://test.org/onto.owl#SlangDictionary">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#Dictionary"/>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Spine -->

    <owl:Class rdf:about="http://test.org/onto.owl#Spine"/>
    


    <!-- http://test.org/onto.owl#Story -->

    <owl:Class rdf:about="http://test.org/onto.owl#Story">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#PartOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://test.org/onto.owl#Table -->

    <owl:Class rdf:about="http://test.org/onto.owl#Table"/>
    


    <!-- http://test.org/onto.owl#TableOfContents -->

    <owl:Class rdf:about="http://test.org/onto.owl#TableOfContents"/>
    


    <!-- http://test.org/onto.owl#Text -->

    <owl:Class rdf:about="http://test.org/onto.owl#Text"/>
    


    <!-- http://test.org/onto.owl#Word -->

    <owl:Class rdf:about="http://test.org/onto.owl#Word"/>
    


    <!-- http://test.org/onto.owl#WrittenText -->

    <owl:Class rdf:about="http://test.org/onto.owl#WrittenText">
        <rdfs:subClassOf rdf:resource="http://test.org/onto.owl#ReadingMaterial"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#ConsistsOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Sentence"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#ConsistsOf"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Word"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Contains"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://test.org/onto.owl#Character"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Sentence"/>
                            <rdf:Description rdf:about="http://test.org/onto.owl#Word"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://test.org/onto.owl#Conveys"/>
                <owl:someValuesFrom rdf:resource="http://test.org/onto.owl#Information"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://test.org/onto.owl#learn -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#learn">
        <rdf:type rdf:resource="http://test.org/onto.owl#Activity"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/onto.owl#read -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#read">
        <rdf:type rdf:resource="http://test.org/onto.owl#Activity"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/onto.owl#spell -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#spell">
        <rdf:type rdf:resource="http://test.org/onto.owl#Activity"/>
    </owl:NamedIndividual>
    


    <!-- http://test.org/onto.owl#study -->

    <owl:NamedIndividual rdf:about="http://test.org/onto.owl#study">
        <rdf:type rdf:resource="http://test.org/onto.owl#Activity"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

