<?xml version="1.0"?>
<rdf:RDF xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xml:base="http://test.org/onto.owl"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xmlns="http://test.org/onto.owl#">

<owl:Ontology rdf:about="http://test.org/onto.owl"/>

<owl:Class rdf:about="#Fruit">
  <rdfs:subClassOf rdf:resource="#HealthyFood"/>
  <rdfs:subClassOf rdf:resource="#Produce"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Seeds"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:allValuesFrom rdf:resource="#FruitPart"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GoodFor"/>
      <owl:someValuesFrom rdf:resource="#Health"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#Contain"/>
      <owl:someValuesFrom rdf:resource="#Ingredient"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Apple">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#Tree"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Core"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Peel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Seeds"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Skin"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Stem"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#red"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="#green"/>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#FruitPart"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasShape"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#round"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GrowsOn"/>
      <owl:someValuesFrom rdf:resource="#Tree"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Apricot">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#FruitTree"/>
  <rdfs:subClassOf rdf:resource="#StoneFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#orange"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasShape"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#round"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GrowsOn"/>
      <owl:someValuesFrom rdf:resource="#Tree"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Banana">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#Food"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Peel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#yellow"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasShape"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#curved"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GrowsOn"/>
      <owl:someValuesFrom rdf:resource="#Tree"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GrowsOn"/>
      <owl:someValuesFrom rdf:resource="#BananaTree"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GoodFor"/>
      <owl:someValuesFrom rdf:resource="#Child"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Berry">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasShape"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#oval"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasTase"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#sweet"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="#sour"/>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Cherry">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Drupe"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#StoneFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#red"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedIn"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:unionOf rdf:parseType="Collection">
            <rdf:Description rdf:about="#CherryBrandy"/>
            <rdf:Description rdf:about="#Maraschino"/>
            <rdf:Description rdf:about="#CherryPie"/>
          </owl:unionOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Cranberry">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Date">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#StoneFruit"/>
</owl:Class>

<owl:Class rdf:about="#Fig">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GrowsOn"/>
      <owl:someValuesFrom rdf:resource="#FigTree"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Grape">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#green"/>
              <rdf:rest>
                <rdf:Description>
                  <rdf:first rdf:resource="#red"/>
                  <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                </rdf:Description>
              </rdf:rest>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedFor"/>
      <owl:someValuesFrom rdf:resource="#Wine"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Kiwi">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:unionOf rdf:parseType="Collection">
            <rdf:Description rdf:about="#green"/>
            <rdf:Description rdf:about="#brown"/>
          </owl:unionOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Lemon">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#CitrusFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedIn"/>
      <owl:someValuesFrom rdf:resource="#LemonCurd"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedIn"/>
      <owl:someValuesFrom rdf:resource="#LemonJuice"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedIn"/>
      <owl:someValuesFrom rdf:resource="#Limoncello"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasTase"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#sour"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#LemonPeel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Lime">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#CitrusFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom rdf:resource="#limegreen"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedIn"/>
      <owl:someValuesFrom rdf:resource="#Margarita"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Mango">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#StoneFruit"/>
  <rdfs:subClassOf rdf:resource="#Tree"/>
  <rdfs:subClassOf rdf:resource="#TropicalFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#UsedIn"/>
      <owl:someValuesFrom rdf:resource="#MangoPudding"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Orange">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#CitrusFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#OrangePeel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Peel"/>
    </owl:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasColor"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#orange"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Papaya">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#FruitTree"/>
</owl:Class>

<owl:Class rdf:about="#Peach">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Drupe"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#FruitTree"/>
  <rdfs:subClassOf rdf:resource="#StoneFruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasTexture"/>
      <owl:someValuesFrom>
        <owl:Class>
          <owl:oneOf>
            <rdf:Description>
              <rdf:first rdf:resource="#fuzzy"/>
              <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
          </owl:oneOf>
        </owl:Class>
      </owl:someValuesFrom>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Pear">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#FruitTree"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#GrowsOn"/>
      <owl:someValuesFrom rdf:resource="#PearTree"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#EdibleBanana">
  <rdfs:subClassOf rdf:resource="#Banana"/>
</owl:Class>

<owl:Class rdf:about="#JapaneseBanana">
  <rdfs:subClassOf rdf:resource="#Banana"/>
</owl:Class>

<owl:Class rdf:about="#Food"/>

<owl:Class rdf:about="#Acerola">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Baneberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Bilberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Blackberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Blueberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Boysenberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Currant">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Dewberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Huckleberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Lingonberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Loganberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Mulberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Strawberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Sugarberry">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Wintergreen">
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#CatalinaCherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#Chokecherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#FloweringCherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#MorelloCherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#SourCherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#SweetCherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#WildCherry">
  <rdfs:subClassOf rdf:resource="#Cherry"/>
</owl:Class>

<owl:Class rdf:about="#Drupe">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#HasPart"/>
      <owl:someValuesFrom rdf:resource="#Pit"/>
    </owl:Restriction>
  </rdfs:subClassOf>
</owl:Class>

<owl:Class rdf:about="#Pineapple">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#CitrusFruit"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
</owl:Class>

<owl:Class rdf:about="#Plum">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Drupe"/>
  <rdfs:subClassOf rdf:resource="#EdibleFruit"/>
  <rdfs:subClassOf rdf:resource="#FruitTree"/>
  <rdfs:subClassOf rdf:resource="#StoneFruit"/>
</owl:Class>

<owl:Class rdf:about="#Plums">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
</owl:Class>

<owl:Class rdf:about="#Raspberry">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Berry"/>
</owl:Class>

<owl:Class rdf:about="#Tomato">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Berry"/>
  <rdfs:subClassOf rdf:resource="#Vegetable"/>
</owl:Class>

<owl:Class rdf:about="#Watermelon">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
  <rdfs:subClassOf rdf:resource="#Melon"/>
</owl:Class>

<owl:Class rdf:about="#HealthyFood">
  <rdfs:subClassOf rdf:resource="#Food"/>
</owl:Class>

<owl:Class rdf:about="#Produce">
  <rdfs:subClassOf rdf:resource="#Food"/>
</owl:Class>

<owl:Class rdf:about="#AdamsPearmainApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#AmbrosiaApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#BraeburnApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#CookingApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#CrabApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#GalaApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#GoldenDeliciousApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#GrannySmithApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#JazzApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#RedDeliciousApple">
  <rdfs:subClassOf rdf:resource="#Apple"/>
</owl:Class>

<owl:Class rdf:about="#EdibleFruit">
  <rdfs:subClassOf rdf:resource="#Produce"/>
  <rdfs:subClassOf rdf:resource="#Fruit"/>
</owl:Class>

<owl:Class rdf:about="#Tree"/>

<owl:Class rdf:about="#CommonApricot">
  <rdfs:subClassOf rdf:resource="#Apricot"/>
</owl:Class>

<owl:Class rdf:about="#JapaneseApricot">
  <rdfs:subClassOf rdf:resource="#Apricot"/>
</owl:Class>

<owl:Class rdf:about="#PurpleApricot">
  <rdfs:subClassOf rdf:resource="#Apricot"/>
</owl:Class>

<owl:Class rdf:about="#FruitTree"/>

<owl:Class rdf:about="#StoneFruit">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
</owl:Class>

<owl:Class rdf:about="#DwarfBanana">
  <rdfs:subClassOf rdf:resource="#Banana"/>
</owl:Class>

<owl:Class rdf:about="#Caprifig">
  <rdfs:subClassOf rdf:resource="#Fig"/>
</owl:Class>

<owl:Class rdf:about="#FoxGrape">
  <rdfs:subClassOf rdf:resource="#Grape"/>
</owl:Class>

<owl:Class rdf:about="#ViniferaGrape">
  <rdfs:subClassOf rdf:resource="#Grape"/>
</owl:Class>

<owl:Class rdf:about="#NewZealandress">
  <rdfs:subClassOf rdf:resource="#Kiwi"/>
</owl:Class>

<owl:Class rdf:about="#SweetLemon">
  <rdfs:subClassOf rdf:resource="#Lemon"/>
</owl:Class>

<owl:Class rdf:about="#CitrusFruit">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
</owl:Class>

<owl:Class rdf:about="#KeyLime">
  <rdfs:subClassOf rdf:resource="#Lime"/>
</owl:Class>

<owl:Class rdf:about="#TropicalFruit">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
</owl:Class>

<owl:Class rdf:about="#Bergamot">
  <rdfs:subClassOf rdf:resource="#Orange"/>
</owl:Class>

<owl:Class rdf:about="#BitterOrange">
  <rdfs:subClassOf rdf:resource="#Orange"/>
</owl:Class>

<owl:ObjectProperty rdf:about="#HasPart">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#PartOf">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <owl:inverseOf rdf:resource="#HasPart"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Seeds">
  <rdfs:subClassOf rdf:resource="#FruitPart"/>
</owl:Class>

<owl:Class rdf:about="#Core">
  <rdfs:subClassOf rdf:resource="#FruitPart"/>
</owl:Class>

<owl:Class rdf:about="#Peel"/>

<owl:Class rdf:about="#Skin"/>

<owl:Class rdf:about="#Stem"/>

<owl:Class rdf:about="#OrangePeel">
  <rdfs:subClassOf rdf:resource="#Peel"/>
</owl:Class>

<owl:Class rdf:about="#Pit"/>

<owl:Class rdf:about="#Part"/>

<owl:Class rdf:about="#FruitPart">
  <rdfs:subClassOf rdf:resource="#Part"/>
</owl:Class>

<owl:ObjectProperty rdf:about="#TMPRelated">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:ObjectProperty rdf:about="#GoodFor">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Health"/>

<owl:ObjectProperty rdf:about="#Contain">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Ingredient"/>

<owl:Class rdf:about="#Antioxidants">
  <rdfs:subClassOf rdf:resource="#Ingredient"/>
</owl:Class>

<owl:Class rdf:about="#Sugar">
  <rdfs:subClassOf rdf:resource="#Ingredient"/>
</owl:Class>

<owl:Class rdf:about="#Vitamins">
  <rdfs:subClassOf rdf:resource="#Ingredient"/>
</owl:Class>

<owl:Class rdf:about="#Water">
  <rdfs:subClassOf rdf:resource="#Ingredient"/>
</owl:Class>

<Vitamins rdf:about="#VitaminA">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Vitamins>

<Vitamins rdf:about="#VitaminB">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Vitamins>

<Vitamins rdf:about="#VitaminC">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Vitamins>

<Vitamins rdf:about="#Folate">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Vitamins>

<owl:ObjectProperty rdf:about="#HasColor">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="#Color"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#SourOrange">
  <rdfs:subClassOf rdf:resource="#Orange"/>
</owl:Class>

<owl:Class rdf:about="#SweetOrange">
  <rdfs:subClassOf rdf:resource="#Orange"/>
</owl:Class>

<owl:Class rdf:about="#TempleOrange">
  <rdfs:subClassOf rdf:resource="#Orange"/>
</owl:Class>

<owl:Class rdf:about="#Anjou">
  <rdfs:subClassOf rdf:resource="#Pear"/>
</owl:Class>

<owl:Class rdf:about="#Bartlett">
  <rdfs:subClassOf rdf:resource="#Pear"/>
</owl:Class>

<owl:Class rdf:about="#Bosc">
  <rdfs:subClassOf rdf:resource="#Pear"/>
</owl:Class>

<owl:Class rdf:about="#Seckel">
  <rdfs:subClassOf rdf:resource="#Pear"/>
</owl:Class>

<owl:Class rdf:about="#Big-TreePlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#CanadaPlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#CherryPlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#CommonPlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#JapanesePlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#SierraPlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#VictoriaPlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#WildPlum">
  <rdfs:subClassOf rdf:resource="#Plum"/>
</owl:Class>

<owl:Class rdf:about="#BeefsteakTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#CherryTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#GrapeTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#GreenTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#PlumTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#RomaTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#ThreeSisitersTomato">
  <rdfs:subClassOf rdf:resource="#Tomato"/>
</owl:Class>

<owl:Class rdf:about="#Vegetable">
  <rdfs:subClassOf rdf:resource="#Produce"/>
</owl:Class>

<owl:Class rdf:about="#Melon">
  <rdfs:subClassOf rdf:resource="#Fruit"/>
</owl:Class>

<owl:Class rdf:about="#Salad">
  <rdfs:subClassOf rdf:resource="#HealthyFood"/>
</owl:Class>

<owl:Class rdf:about="#Color"/>

<Color rdf:about="#red">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdf:type rdf:resource="#Color"/>
</Color>

<Color rdf:about="#green">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</Color>

<Color rdf:about="#yellow">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Color>

<Color rdf:about="#blue">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Color>

<Color rdf:about="#orange">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Color>

<owl:ObjectProperty rdf:about="#HasShape">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="#Shape"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Shape"/>

<Shape rdf:about="#round">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Shape>

<Shape rdf:about="#oval">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Shape>

<owl:Class rdf:about="#brown"/>

<owl:Class rdf:about="#LemonCurd"/>

<owl:Class rdf:about="#LemonJuice"/>

<owl:Class rdf:about="#Limoncello"/>

<owl:Class rdf:about="#LemonPeel"/>

<owl:Class rdf:about="#limegreen"/>

<owl:Class rdf:about="#Margarita"/>

<owl:Class rdf:about="#MangoPudding"/>

<owl:ObjectProperty rdf:about="#HasTexture">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="#Texture"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Texture"/>

<Texture rdf:about="#fuzzy">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Texture>

<owl:Class rdf:about="#PearTree"/>

<Shape rdf:about="#curved">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Shape>

<owl:ObjectProperty rdf:about="#GrowsOn">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#BananaTree">
  <rdfs:subClassOf rdf:resource="#Tree"/>
</owl:Class>

<owl:Class rdf:about="#AppleTree">
  <rdfs:subClassOf rdf:resource="#Tree"/>
</owl:Class>

<owl:Class rdf:about="#ApricotTree">
  <rdfs:subClassOf rdf:resource="#Tree"/>
</owl:Class>

<owl:Class rdf:about="#Child"/>

<owl:ObjectProperty rdf:about="#HasTase">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="#Taste"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Taste"/>

<Taste rdf:about="#sweet">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Taste>

<Taste rdf:about="#sour">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Taste>

<Taste rdf:about="#bitter">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Taste>

<Taste rdf:about="#sweetsour">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Taste>

<Taste rdf:about="#neutral">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Taste>

<owl:ObjectProperty rdf:about="#UsedIn">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#CherryBrandy"/>

<owl:Class rdf:about="#Maraschino"/>

<owl:Class rdf:about="#CherryPie"/>

<owl:Class rdf:about="#FigTree"/>

<owl:ObjectProperty rdf:about="#UsedFor">
  <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  <rdfs:range rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Wine"/>

<owl:Class rdf:about="#Shiraz">
  <rdfs:subClassOf rdf:resource="#Wine"/>
</owl:Class>

<owl:Class rdf:about="#Merlot">
  <rdfs:subClassOf rdf:resource="#Wine"/>
</owl:Class>

<owl:Class rdf:about="#Zweigelt">
  <rdfs:subClassOf rdf:resource="#Wine"/>
</owl:Class>

<owl:Class rdf:about="#Muscadine">
  <rdfs:subClassOf rdf:resource="#Wine"/>
</owl:Class>

<owl:Class rdf:about="#CabernetSauvignon">
  <rdfs:subClassOf rdf:resource="#Wine"/>
</owl:Class>

<owl:Class rdf:about="#SauvignonBlanc">
  <rdfs:subClassOf rdf:resource="#Wine"/>
</owl:Class>


</rdf:RDF>
